on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  HelloWorld:
    runs-on: ubuntu-latest
    steps:
      - name: "Echo information"
        run: |
          echo "Hello World!"
          echo "This is a test of the multiEvents workflow."
          echo "The event that triggered this workflow is: ${{ github.event_name }}"
          echo "The branch that triggered this workflow is: ${{ github.ref }}"
          echo "The commit that triggered this workflow is: ${{ github.sha }}"
          echo "The actor that triggered this workflow is: ${{ github.actor }}"
          echo "The repository that triggered this workflow is: ${{ github.repository }}"
          echo "The workflow that triggered this workflow is: ${{ github.workflow }}"
          echo "The run ID that triggered this workflow is: ${{ github.run_id }}"
          echo "The run number that triggered this workflow is: ${{ github.run_number }}"
          echo "The job that triggered this workflow is: ${{ github.job }}"
          echo "The event payload that triggered this workflow is: ${{ toJson(github.event) }}"
          echo "The event name that triggered this workflow is: ${{ github.event_name }}"
          echo "The event action that triggered this workflow is: ${{ github.event.action }}"
          echo "The event pull request that triggered this workflow is: ${{ toJson(github.event.pull_request) }}"