name: "runner test on window machine"

on:
  workflow_dispatch 

permissions:
  contents: write


jobs:
  runs-on-window:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: create a file
        run: |
          echo Hello, World! > helloWindow.txt

      - name: configure git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
      
      - name: commit and push
        run: |
          git add helloWindow.txt
          git commit -m "add helloWindow.txt"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}